{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},"flutter":{"platforms":{"android":{"default":{"projectId":"smart-lesson-plan-app","appId":"1:1018256705566:android:38d1b385e0c52e1d5a860f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-lesson-plan-app","configurations":{"android":"1:1018256705566:android:38d1b385e0c52e1d5a860f","ios":"1:1018256705566:ios:7794435ad491438e5a860f","macos":"1:1018256705566:ios:7794435ad491438e5a860f","web":"1:1018256705566:web:d362a0eb0f035cb15a860f","windows":"1:1018256705566:web:d29a37726de35cfe5a860f"}}}}}}